-------------------------  WELCOME TO ADDRESS_BOOK_SERVICE ------------------

--------------------- #UC1

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.13 sec)

mysql> USE AddressBookService;
Database changed

--------------------- #UC2

mysql> CREATE TABLE AddressBookService
    -> (
    -> first  VARCHAR(10) NOT NULL,
    -> lastname VARCHAR(15) NOT NULL,
    -> address VARCHAR(100) NOT NULL,
    -> city CHAR(15) NOT NULL,
    -> state CHAR(20) NOT NULL,
    -> zip int NOT NULL,
    -> phone int NOT NULL,
    -> email VARCHAR(30) NOT NULL,
    -> PRIMARY KEY(first)
    -> );
Query OK, 0 rows affected (1.79 sec)

mysql> DESCRIBE AddressBookService;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| first    | varchar(10)  | NO   | PRI | NULL    |       |
| lastname | varchar(15)  | NO   |     | NULL    |       |
| address  | varchar(100) | NO   |     | NULL    |       |
| city     | char(15)     | NO   |     | NULL    |       |
| state    | char(20)     | NO   |     | NULL    |       |
| zip      | int          | NO   |     | NULL    |       |
| phone    | int          | NO   |     | NULL    |       |
| email    | varchar(30)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)



------------------------ #UC3

mysql> ALTER TABLE AddressBookService ADD contact VARCHAR(20) NOT NULL ;
Query OK, 0 rows affected (1.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE AddressBookService;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| first    | varchar(10)  | NO   | PRI | NULL    |       |
| lastname | varchar(15)  | NO   |     | NULL    |       |
| address  | varchar(100) | NO   |     | NULL    |       |
| city     | char(15)     | NO   |     | NULL    |       |
| state    | char(20)     | NO   |     | NULL    |       |
| zip      | int          | NO   |     | NULL    |       |
| phone    | int          | NO   |     | NULL    |       |
| email    | varchar(30)  | NO   |     | NULL    |       |
| contact  | varchar(20)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.08 sec)

mysql> INSERT INTO AddressBookService(first, lastname, address, city, state, zip, phone, email, contact) VALUES
    -> ( 'BERNARD', 'ARNAULT', 'CANADA', 'OHIO', 'US', 1014, 2568978, 'BERNARD@BVLGARI.COM','SELF'),
    -> ( 'WARREN', 'BUFFET', 'GEORGIA', 'ATLANTA', 'US', 1990, 25610508, 'BUFFET@BERKSHIRE.COM','FRIEND'),
    -> ( 'RICHARD', 'BRANSON', 'TEXAS', 'AUSTIN', 'US', 2002, 25470608, 'RICHARD@VIRGIN.COM','FRIEND');
Query OK, 3 rows affected (0.20 sec)

mysql> SELECT * FROM AddressBookService;
+---------+----------+----------+---------+-------+------+----------+------------------------+---------+
| first   | lastname | address  | city    | state | zip  | phone    | email                  | contact |
+---------+----------+----------+---------+-------+------+----------+------------------------+---------+
| BERNARD | ARNAULT  | CANADA   | OHIO    | US    | 1014 |  2568978 | BERNARD@BVLGARI.COM    | SELF    |
| ELON    | MUSK     | AUCKLAND | NEWYORK | US    | 2014 | 25678978 | ELON@BORINGCOMPANY.COM | FRIEND  |
| RICHARD | BRANSON  | TEXAS    | AUSTIN  | US    | 2002 | 25470608 | RICHARD@VIRGIN.COM     | FRIEND  |
| WARREN  | BUFFET   | GEORGIA  | ATLANTA | US    | 1990 | 25610508 | BUFFET@BERKSHIRE.COM   | FRIEND  |
+---------+----------+----------+---------+-------+------+----------+------------------------+---------+
4 rows in set (0.00 sec)
